*{
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: var(--body-font);
  color: var(--text-color);
  line-height: 24px;
}
:root{
  --heading-font:'Poppins', sans-serif;
  --body-font: 'Inter', sans-serif;
  --primary-color:#745EFF;
  --heading-color:#141313;
  --text-color:#555555;
}
h1{
  font-size: 64px;
  line-height: 73px;
  font-weight: 700;
}
h2{
  font-size: 48px;
  font-weight: 700;
}
h5{
  font-size: 24px;
}
h1, h2, h5{
  font-weight: 600;
  margin: 0;
  padding: 0;
  color: var(--heading-color);
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.container{
  max-width: 1336px;
}
/***** Header  Section Start Hare*****/
header{
  font-family: var(--body-font);
  padding: 39px 0px;
  background: #FFFFFF;
  box-shadow: 0px 0px 80px rgba(205, 204, 220, 0.25);
}
header .nav-wrapper{
  padding-left: 144px;
}
header ul li+ li{
  padding-left: 36px;
}

header ul li a{
  color: var(--heading-color);
  font-weight: 700;
  text-transform: capitalize;
  transition: 0.3s;
  padding: 3px 0px;
  position: relative;
}
header ul li a::before{
  position: absolute;
  content: "";
  width: 0%;
  height: 2px;
  background: var(--primary-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;

}
header ul li a:hover::before{
  width: 100%;
  left: 0;
  transform: translateX(-0);
}
header ul li a:hover{
  color: var(--primary-color);
}
header ul li a .icon{
  transition: 0.3s;
  stroke: var(--heading-color);
}
header ul li a:hover .icon{
  stroke: var(--primary-color);
}
header .contact-wrapper{
  padding-left: 54px;
  font-weight: 600;
}
.contact-btn a{
  text-transform: capitalize;
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  margin-left: 24px;
  border-radius: 4px;
  padding: 12px 34px ;
}

/****Mobile Button****/
.mobile-btn{
  margin-left: 25px;
  display: none;
}
.mobile-btn a i{
  display: inline-block;
  font-size: 45px !important;
}
/***** Header  Section end Hare*****/

/***** Hero section strat hare*****/
.hero-area{
  padding: 110px 0 85px 0;
}
.hero-area .description{
  max-width: 585px;
}
.primary-color{
  color:var(--primary-color);
  font-size: inherit;
}
.hero-area .title{
  margin-bottom: 24px;
}
.hero-area .img-wrapper{
  margin-top: 55px;
}
/***** Hero section End hare*****/

/***** clients section start hare*****/
.clients-area .content-wrapper{
  display: flex;
  gap: 59px;
}
.clients-area .clients-info{
  max-width: 48.5%;
}
.clients-area .clients-img .top{
  display: flex;
}
.clients-area .clients-img .top .right{
  background: var(--primary-color);
  padding: 21px 28px 28px 17px;
  display: inline;
  width: 329px;
  height: 160px;
  flex-shrink: 0;
  border-radius: 4px;
  position: relative;
  margin-left:-73px;
  top: 49px;
}
.clients-area .clients-img .top .right h5{
  font-weight: 500;
  line-height: 32px;
  display: inline;
  padding-bottom: 12px;
  border-bottom: 1px solid #fff;
  color: #fff;
}
.clients-area .clients-img .top .right .img-wrapper{
  display: flex;
  align-items: center;
  margin-top: 19px;
  gap: 8px;
}
.clients-area .clients-img .top .right .img-wrapper img{
  border-radius: 4px;
}
.clients-area .clients-img .bottom{
  display: flex;
}
.clients-area .clients-img .bottom .right{
  position: relative;
  top: -110px;
  z-index: -1;
}
.clients-area .clients-img .bottom .left{
  display: flex;
  background: #fff;
  align-items: center;
  border-radius: 80px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  width: 356px;
  padding: 20px;
  gap: 12px;
  height: 105px;
  position: relative;
  top: 67px;
  right: -87px;
  z-index: 1;
}
.clients-area .clients-info .know-more{
  display: inline-block;
  color: #fff;
  background: var(--primary-color);
  font-weight: 600;
  text-transform: capitalize;
  padding: 18px 24px;
  border-radius: 4px;
}
.clients-area .clients-info .know-more .icon{
  color: #fff;
  padding-left: 7px;
}
/***** clients section end hare*****/